html{
    background-color: #eedfdf;
    font-family: 'Open Sans', sans-serif;
    padding-top: 20px;
    height: 100%
}

body{
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex; /* using flex to get sticky footer */
    min-height: 80vh;
    flex-direction: column;
}

main{
    flex: 1; /* sticky footer */
    padding-top: 30px;
}

h1{
    color: black;
    font-size: 44px;
    font-weight: 400;
    font-family: 'Signika', sans-serif;
}

h2{
    color:black;
    font-size: 1.5rem;
}

p{
    color: black;
    font-size: 16px;
}

#content {
    padding: 10%;  /* make main content's padding bigger */
}

/* Skip to content */

a.skip-to-content{
    background: white;
    left: 0;
    padding: 6px;
    color:black;
    position: absolute;
    top: -40px;
    -webkit-transition: top 0.5s ease-out;
    transition: top 0.5s ease-out;
    z-index: 1;
}

a.skip-to-content:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }
  
*:focus{
    border: 2px solid black;
}

/* nav bar style */
nav{
    text-align: center;
}

.logo {
    text-align: center;
    margin-bottom: 10px;
}

ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    padding: 5px 9px;
    opacity: 0.7;
}

li {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav a:hover {
    color:rgb(112, 112, 112)
}

.current {
    color:rgb(214, 71, 126);
    text-decoration: underline 3px;
}


/* 'about' page main content style */

#content img{
    border-radius: 8px;
}

/* 'portfolio' page style */


.portfolio img{
    margin-top: 20px;
}

.tag{
    font-size: 14px;
    color: rgb(83, 83, 83);
}

.portfolio p{
    font-size: 15px;
}

/* food page style */

.intro p {
    margin-bottom: 20px;
    color:rgb(83, 83, 83)
}

.food {
    margin-top: 15px;
    display:grid;
    grid-gap:10px;
    grid-template-columns: repeat(auto-fill, 90px);
    grid-template-rows: repeat(auto-fill, 90px);
    justify-content: center;
}

/* 'hobby' page style */ 

.hobby{
    display: flex;
    flex-direction: column;
}

.hobby p {
    margin-top: 0.5em;
}

.chinesezither{
    padding: 20px 40px;
    background: #fafafa7c;
    margin-bottom: 10px;
}

.photography{
    padding: 20px 40px;
    background: #fafafa7c;
    margin-bottom: 10px;
}

.film{
    padding: 20px 40px;
    background: #fafafa7c;
}

/* 'contact' page style */ 

.contact_title {
    text-align: center;
    margin-bottom: 0.5em;
}

.contact_intro{
    text-align: center;
    margin-bottom: 1em;
}

form {
    border: 1px solid rgb(211, 211, 211);
    border-radius: 1em;
}
  
label {
    display: inline-block;
    width: 90px;
    margin-bottom: 5px;
}
  
input, textarea {
    width: 100%;
    font: 1em;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 4px;
    height: 2em;
    margin-bottom: 0.5em;
}

textarea {
    vertical-align: top;
    height: 5em;
}

button {
    margin: 20px;
}

.btn {
    width: 90%;
    height: 40px;
    color: #fff;
    font-size: 16px;
    border-radius: 15px;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1), 4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}

.btn {
    background: rgb(214, 71, 126);
    background: linear-gradient(0deg, rgba(214, 71, 126) 0%, rgb(211, 131, 162) 100%);
    border: none;
}

.btn:before {
    height: 0%;
    width: 2px;
}

.btn:hover {
    box-shadow:  2px 2px 3px 0 rgba(255,255,255,.5), -2px -2px 3px 0 rgba(116, 125, 136, .5), inset -2px -2px 3px 0 rgba(255,255,255,.2),inset 2px 2px 3px 0 rgba(0, 0, 0, .4);
}


footer{
    text-align: center;
}


@media screen and (min-width: 1366px){
    #content {
        padding: 50px 10%;  /* make main content's padding bigger */
    }

    .title{
        margin-bottom: 30px;
    }
    
    .logo {
        margin-left: 50px;
        margin-right: auto;
    }

    nav{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: 'Signika', sans-serif;
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 18px;
        padding: 5px 18px;
        opacity: 0.7;
    }


    #content img{
        float:left;
        margin-right: 60px;
    }

    .portfolio{
        margin-top: 30px;
        display:grid;
        grid-template-columns: 400px 600px;
        grid-template-rows: repeat(4 1.5rem);
        justify-content: center;
        grid-column-gap: 30px;
        align-items: center;
    }

    .portfolio img{
        margin-top: 10px;
        margin-bottom: 70px;
    }

    .food {
        margin-top: 30px;
        display:grid;
        grid-gap:15px;
        grid-template-columns: repeat(auto-fill, 200px);
        grid-template-rows: repeat(auto-fill, 200px);
        justify-content: center;
    }

    form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
    }
     
}